{% extends 'results/base.html' %}
{% block title %} CCC2018-17 {% endblock%}
{% block content %}

	<br/>
	<div class="thumbnail container " style="background-color:lightsilver;  border-style: solid; border-width: 5px;">
	<div style = " width =600px  "  ></div>
<div  style = " width =300px  " >
			<h3 align="center">Cluster and Cloud Computing(COMP90024)<br/>  Assignment 2:
Australian Social Media Analytics<br/></h3>
<h3> Team Members:</h3>
		<div  align="left" style = " width =600px  " >
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Student Id</th>
      <th scope="col">Student Name</th>
      <th scope="col">Email Id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>905132 </td>
      <td>Esha Gupta</td>
      <td>guptae@student.unimelb.edu.au</td>
    </tr>
    <tr>
      <td>931119 </td>
      <td>Illa Garg</td>
      <td>illagarg@student.unimelb.edu.au</td>
    </tr>
    <tr>
      <td>683557 </td>
      <td>Shiyu Zhang</td>
      <td>shiyuz2@student.unimelb.edu.au </td>
    </tr>
    <tr>
      <td>959956 </td>
      <td>Teenu Thomas Thaliath</td>
      <td>tthaliath@student.unimelb.edu.au </td>
    </tr>
    <tr>
      <td>950587 </td>
      <td>Vadiraj Kulkarini</td>
      <td>vkulkarni@student.unimelb.edu.au </td>
    </tr>
  </tbody>
</table>
						
			
		</div>
	</div>

{% endblock %}